.place {
  margin: 0 auto;
  padding: 0 148px;
  font-family: "Inter", "Helvetica Neue", Arial, sans-serif;
  display: grid;
  grid-template-columns: minmax(460px, 1fr) minmax(min-content, max-content);
  grid-template-rows: minmax(min-content, max-content) minmax(460px, 1fr);
  grid-template-areas:
    "title website"
    "image parograph";
  column-gap: 40px;
  row-gap: 48px;
}

.place:last-child {
  padding-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    padding: 0 48px;
    grid-template-columns: minmax(440px, 1fr) minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(440px, 1fr);
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    padding: 0 24px;
    grid-template-columns: minmax(340px, 1fr) minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(340px, 1fr);
    column-gap: 28px;
  }
}

@media screen and (max-width: 638px) {
  .place {
    padding: 0;
    display: flex;
    flex-direction: column;
    row-gap: 32px;
  }
}
